<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_1.css">
    <!-- <link rel="stylesheet" href="style_2.css"> -->
    <!-- <link rel="stylesheet" href="./css/style_3.css"> -->
</head>
<body>
    <table align="center"   cellspacing="0"table>
    <tr>
        <th>简历</th>
    </tr>
    <tbody>     
    <tr> <td>姓名</td>   <td>张三</td></tr>   
    <tr> <td>联系方式</td>  <td>手机：12345678   邮箱：1234@qq.com</td>   </tr>   
    <tr> <td>学历：</td> <td>本科 百度前端学院</td></tr>   
    <tr>
        <td>项目经验：</td>
        <td>作为前端工程师角色参与了ABC组件的开发</td>
    </tr> 

    
    </tbody>
    </table>   
    
   
    <!-- <div class="dage">
    <h3 class="jl">简历</h3>
    <h4 class="header jben">基本信息</h4>
    <div class="xian"></div>
    <div class="name"><span>姓名</span> 张三     <span>性别</span> 男  <span>应聘职位</span> Web前端工程师</div>
    <h3 class="header lx">联系方式</h3>
    <div class="xian"></div>
    <div class="shouji"><span>手机</span> 123123444  <span> Email</span> <a href="#">jiinefe@baidu.com</a>     <span>个人主页</span> <a href="#">Github</a></div>
    <h4 class="header neng">能力描述</h4>
    <div class="xian"></div>
    <div class="jishu">技术能力能熟练掌握HTML.CSS,JavaScrpt
        <div>综合能力良好的沟通，主动积极，努力勤奋</div>
    </div>
    <h3 class="header jiao">教育经历</h3>
    <div class="xian"></div>
    <div class="yujingli">
        <div>本科</div>
    <div>百度前端技术学院小微学院</div>
    <span>研究生</span>
    <div>百度前端技术学院大斌学院</div>
    </div>
    <h3 class="header xiang">项目经历</h3>
    <div class="xian"></div>
    <div class="xjingli">
        <span>小度小度</span>
    <div>作为前端工程师角色参与了ABC组件的开发</div>
    <span>SAN Doc</span>
    <div>作为文档工程师参与了SAN Doc编写</div>
    </div>
</div> -->
</body>
</html>